<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gaR-q0-teX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gestures-->
        <scene sceneID="8ax-Ej-lAg">
            <objects>
                <viewController id="MYa-uv-Ooq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uWI-rr-4RR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Cgg-3b-buu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="wnS-JV-IH4" appends="YES" id="f0C-yG-35w"/>
                            <outletCollection property="gestureRecognizers" destination="kcD-96-qwc" appends="YES" id="y1b-Qc-eqN"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gestures" image="Gestures" id="B5s-Iz-3BA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRN-lc-sy2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="wnS-JV-IH4" userLabel="Swipe Left Gesture">
                    <connections>
                        <segue destination="NY9-cR-fnk" kind="show" id="Rl1-6N-eYw"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="kcD-96-qwc" userLabel="Swipe Right Gesture">
                    <connections>
                        <segue destination="td2-8m-4YB" kind="show" id="845-RU-ftb"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-168" y="528"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vyc-td-w7I">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="NY9-cR-fnk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VGH-sL-oTs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="View From Swipe Left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxF-af-rzO">
                                <rect key="frame" x="125" y="365" width="165" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ekz-o8-e1w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ELh-Ja-1LC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfU-fH-EXm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="57"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FZC-DX-Ijr">
            <objects>
                <viewController id="td2-8m-4YB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CeA-Ny-NoI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="View From Swipe Right" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDJ-2y-uMQ">
                                <rect key="frame" x="120" y="410" width="175" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wmz-9b-zwN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="LB4-Yi-hw1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEK-M5-kzn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="785"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="G2Q-gu-p0I">
            <objects>
                <tabBarController id="gaR-q0-teX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FK8-6E-eoU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="k6Q-69-WZP" kind="relationship" relationship="viewControllers" id="qiu-tG-xPK"/>
                        <segue destination="MYa-uv-Ooq" kind="relationship" relationship="viewControllers" id="dzx-HT-g24"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qf-EP-mEl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1161" y="-17"/>
        </scene>
        <!--Players-->
        <scene sceneID="aaH-gA-l4u">
            <objects>
                <tableViewController id="Hv1-Pv-wVV" customClass="PlayersViewController" customModule="Ratings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="VmY-ec-1zu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PlayerCell" rowHeight="60" id="p5u-wj-Bg4" customClass="PlayerCell" customModule="Ratings" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p5u-wj-Bg4" id="Le1-1U-dng">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8rl-vq-oxl">
                                            <rect key="frame" x="20" y="0.0" width="345.5" height="60"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ohd-97-G4q">
                                                    <rect key="frame" x="0.0" y="0.0" width="345.5" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dave Mumanyi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhp-r3-XdK">
                                                            <rect key="frame" x="0.0" y="0.0" width="345.5" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Tic-Tac-Toe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBO-uL-905">
                                                            <rect key="frame" x="0.0" y="43" width="345.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4Stars" translatesAutoresizingMaskIntoConstraints="NO" id="TUm-zM-Gz0">
                                            <rect key="frame" x="238" y="-33" width="81" height="146.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="81" id="vmX-tL-C3J"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TUm-zM-Gz0" firstAttribute="top" secondItem="Le1-1U-dng" secondAttribute="topMargin" constant="-44" id="Dvm-NX-mNc"/>
                                        <constraint firstItem="8rl-vq-oxl" firstAttribute="leading" secondItem="Le1-1U-dng" secondAttribute="leading" constant="20" id="REV-Vm-zl2"/>
                                        <constraint firstItem="TUm-zM-Gz0" firstAttribute="leading" secondItem="Le1-1U-dng" secondAttribute="leading" constant="238" id="UBu-UA-dhH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="TUm-zM-Gz0" secondAttribute="bottom" constant="-64.5" id="Ucg-E3-wQQ"/>
                                        <constraint firstAttribute="bottom" secondItem="8rl-vq-oxl" secondAttribute="bottom" id="afg-fC-5Xs"/>
                                        <constraint firstItem="8rl-vq-oxl" firstAttribute="top" secondItem="Le1-1U-dng" secondAttribute="top" id="cgZ-uW-Glv"/>
                                        <constraint firstAttribute="trailing" secondItem="8rl-vq-oxl" secondAttribute="trailing" constant="20" id="fC7-yo-Ptb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gameLabel" destination="jBO-uL-905" id="2PX-VW-I87"/>
                                    <outlet property="nameLabel" destination="zhp-r3-XdK" id="MYO-xW-UEd"/>
                                    <outlet property="ratingImageView" destination="TUm-zM-Gz0" id="N5G-Ph-iaG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Hv1-Pv-wVV" id="A5I-wM-57s"/>
                            <outlet property="delegate" destination="Hv1-Pv-wVV" id="gIi-d1-KaD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Players" id="bs6-ux-Vhf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yhe-Rj-Osh">
                            <connections>
                                <segue destination="B7x-v1-iMv" kind="show" id="xCe-ip-Q37"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCC-8U-WB1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="-670"/>
        </scene>
        <!--Add Player-->
        <scene sceneID="De7-3J-fPu">
            <objects>
                <tableViewController id="dyW-Dz-1xx" customClass="PlayerDetailsViewController" customModule="Ratings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="HzD-Ze-FKg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="PLAYER NAME" id="aq1-q9-T7R">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="m1Q-gr-8W0">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m1Q-gr-8W0" id="G7V-Am-MfL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wqf-2d-dxK">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="el8-MK-ZPR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="BUG-Yz-kTl" detailTextLabel="RYh-ZC-ynA" style="IBUITableViewCellStyleValue1" id="Yl7-XR-lpV">
                                        <rect key="frame" x="0.0" y="129" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yl7-XR-lpV" id="0Og-0e-BDY">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BUG-Yz-kTl">
                                                    <rect key="frame" x="20" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RYh-ZC-ynA">
                                                    <rect key="frame" x="344.5" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="We6-pW-41S" kind="show" identifier="PickGame" id="PFe-a0-m9L"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dyW-Dz-1xx" id="qdQ-Ek-vaD"/>
                            <outlet property="delegate" destination="dyW-Dz-1xx" id="k19-C8-ksx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Player" id="rkA-yJ-K0z">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ISm-sD-rP4">
                            <connections>
                                <segue destination="vtZ-22-OnA" kind="unwind" unwindAction="cancelToPlayersViewController:" id="paQ-8X-BD6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="QQ8-lu-HEY">
                            <connections>
                                <segue destination="vtZ-22-OnA" kind="unwind" identifier="SavePlayerDetail" unwindAction="savePlayerDetail:" id="xII-Yh-yBq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailLabel" destination="RYh-ZC-ynA" id="gjq-ts-lMi"/>
                        <outlet property="nameTextField" destination="wqf-2d-dxK" id="BMQ-WU-pxs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUn-Fa-Qde" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="vtZ-22-OnA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2101" y="-670"/>
        </scene>
        <!--Choose Game-->
        <scene sceneID="KE5-Bw-CJu">
            <objects>
                <tableViewController id="We6-pW-41S" customClass="GamePickerViewController" customModule="Ratings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="2Xp-z2-foy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameCell" textLabel="Jfm-HH-Jfn" style="IBUITableViewCellStyleDefault" id="6mN-AE-ogh">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6mN-AE-ogh" id="vfd-YV-nIS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Angry Birds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jfm-HH-Jfn">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="We6-pW-41S" id="PEV-7s-MA3"/>
                            <outlet property="delegate" destination="We6-pW-41S" id="0oH-h8-D7Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Game" id="6Gt-ek-Kcy"/>
                    <connections>
                        <segue destination="8x9-3e-tJa" kind="unwind" identifier="unwind" unwindAction="unwindWithSelectedGameWithSegue:" id="k2N-RP-cch"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFY-Fj-uhJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="8x9-3e-tJa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2857" y="-670"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CPY-pE-fL0">
            <objects>
                <navigationController id="B7x-v1-iMv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uU8-PH-hBr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UGm-Bb-wOK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dyW-Dz-1xx" kind="relationship" relationship="rootViewController" id="4h7-4h-4sh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlP-In-Rsb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="-670"/>
        </scene>
        <!--Players-->
        <scene sceneID="BEU-8b-4h8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k6Q-69-WZP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Players" image="Players" id="2xW-a9-6x6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yeL-wu-ePH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hv1-Pv-wVV" kind="relationship" relationship="rootViewController" id="2R2-JH-Ey1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7l8-Ql-F5H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168.11594202898553" y="-670.3125"/>
        </scene>
    </scenes>
    <resources>
        <image name="4Stars" width="81" height="15"/>
        <image name="Gestures" width="30" height="30"/>
        <image name="Players" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
